<view class="qf-role-tabbar">
  <view class="qf-tab-slider" style="{{sliderStyle}}"></view>
  <view
    wx:for="{{list}}"
    wx:key="url"
    class="qf-role-tab {{item.active ? 'active' : ''}}"
    data-url="{{item.url}}"
    bindtap="go"
  >
    <view class="qf-role-mark">{{item.mark}}</view>
    <text class="qf-role-text">{{item.text}}</text>
  </view>
</view>
