<view class="qf-role-tabbar {{fixed ? '' : 'inline'}}">
  <view
    wx:for="{{list}}"
    wx:key="url"
    class="qf-role-tab {{item.primary ? 'primary' : ''}} {{item.active ? 'active' : ''}}"
    data-url="{{item.url}}"
    bindtap="go"
  >
    <view class="qf-role-mark">{{item.mark}}</view>
    <text class="qf-role-text">{{item.text}}</text>
  </view>
</view>
